# crayondiary

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/org/androidtown/crayondiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/crayondiary/: MainApplication.kt  SplashActivity.kt
app/src/main/java/org/androidtown/crayondiary/canvas/: CanvasActivity.kt  ModifyActivity.kt
app/src/main/java/org/androidtown/crayondiary/data/: AppDatabase.kt  Diary.kt  DiaryDao.kt  Extension.kt
app/src/main/java/org/androidtown/crayondiary/main/: MainActivity.kt  MainRecyclerViewAdapter.kt  MainRecyclerViewHolder.kt
app/src/main/java/org/androidtown/crayondiary/util/: DrawFileUtils.kt  MainApplication.kt  ToastUtil.kt
app/src/main/java/org/androidtown/crayondiary/view/: ViewActivity.kt  ViewContentRecyclerViewAdapter.kt  ViewContentRecyclerViewHolder.kt
app/src/main/res/drawable/: brush_type_button.xml  modify_canvas_border.xml  round_button_diary.xml  round_button_main.xml  view_content_background.xml  weather_button_cloudy.xml  weather_button_rainbow.xml  weather_button_rainny.xml  weather_button_snowy.xml  weather_button_sunny.xml
app/src/main/res/layout/: activity_main.xml  activity_modify.xml  activity_splash.xml  activity_view.xml  brush_weight_dialog.xml  item_main.xml  item_view_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/org/androidtown/crayondiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
